<html> 
<head>
	<title>Rainbow Colors | ROYGBIV</title>
	<style type="text/css">

		
		body {
			
		font-family: 'Roboto', sans-serif;
			
		}
		.top {
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 50px;
		}
		.button1 {
		background-color: #ffcccb;
		border-radius: 8px;
		width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
		}
		
		
		
  
 		.button2 {
 		background-color: #fed8b1;
 		border-radius: 8px;
 		width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
 		}
		
        .button3 {
        	background-color: #FFFFE0;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
        }
		
        .button4 {
        	background-color: #90ee90;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
        }
		
      
        .button5 {
        	background-color: #add8e6;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
        }

        .button6 {
        	background-color: #7e52c3;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
        }

        .button7 {
        	background-color: #cc99ff;
        	border-radius: 8px;
        	width: 180px;
		height: 50px;
		box-shadow: 10px 5px;
		cursor: pointer;
		font-family: 'Roboto', sans-serif;
        }
		
	.rotate {
  transition: transform .7s ease-in-out;
  cursor: pointer;
}
		
.rotate:hover {
  transform: rotate(360deg);
}
		


     
	</style>

	<link rel="icon" href="https://img.icons8.com/dusk/2x/rainbow.png">
</head>
<center>
<h1 class="top">
	Rainbow Colors | R O Y G B I V 
	</h1>
	</center>

<center>
<img src="https://png2.cleanpng.com/sh/f0a95def3fb235fd481f8e3b1fe07d24/L0KzQYm3U8E3N6p7fZH0aYP2gLBuTgJicZ9nhAk2ZILkh7r1h71zd6psettBLXPvecG0ggJ1NaNmgdDrb4ewc73wkPFzfKQyTdNqYkmzQbW3VBYxPGMzSaI8MEW7Q4i4VcIyOWo3UaoEMEO1RXB3jvc=/kisspng-rainbow-drawing-roygbiv-clip-art-rainbow-cliparts-5aab901d07f042.1030583715211929890325.png" width="120" height="120" class="rotate" onclick= "document.body.style.backgroundColor = 'white';">
	</center>


<center>
<p><button class="button button1" onclick="document.body.style.backgroundColor = '#ffcccb';">Red</button></p>
</center>

<center>
<p><button class="button button2" onclick="document.body.style.backgroundColor = '#fed8b1';">Orange</button></p>
</center>

<center>
<p><button class="button button3" onclick="document.body.style.backgroundColor = '#FFFFE0';">Yellow</button></p>
</center>

<center>
<p><button class="button button4" onclick="document.body.style.backgroundColor = '#90ee90';">Green</button></p>
</center>

<center>
<p><button class="button button5" onclick="document.body.style.backgroundColor = '#add8e6';">Blue</button></p>
</center>

<center>
<p><button class="button button6" onclick="document.body.style.backgroundColor = '#7e52c3';">Indigo</button></p>
</center>

<center>
<p><button class="button button7" onclick="document.body.style.backgroundColor = '#cc99ff';">Violet</button></p>
</center>
	
<center>
<p font-family: 'Roboto', sans-serif;>by: Alessandro Liucci</p>
	<a href="mailto:agliucci9@gmail.com" font-family: 'Roboto', sans-serif;>Contact</a>
</center>
	



	
</body>
</html>
